{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Sloppy Stiff Readme:\
\
This directory contains the software and documents for the sloppy-stiff sensitivity analysis in the appendix of Weitz et al (201?)\
\
\
To reproduce figures run sloppystiff_script.\
\
All files necessary to rerun entire analysis are provided.}